body {
    background-color: black;
    color: #ffffff;
    font-family: "ADLaM Display", system-ui;
    font-weight: 400;
    font-style: normal;
    margin: 20px;
}

/* === Layout Grid === */
.container {
    display: grid;
    height: 97vh;
    grid-template-areas: 
        "header header"
        "menu main"
        "footer footer";
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: auto 1fr auto;
    gap: 3px;
}

.menu {
    grid-area: menu;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-content: space-around;
}

.menu > button {
    padding: 1rem;
    background-color: #f78508;
    color: #fff;
    border: 1px solid #f78508;
    border-radius: 20px;
    cursor: pointer;
}

.menu > button:hover {
    transition: ease-in-out 300ms all;
    color: #f75808;
    background-color: black;
}

.main {
    grid-area: main;
    padding: 1rem;
}

.footer {
    grid-area: footer;
}

.logo, .tumanisha {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: baseline;
    gap: 1em;
}

.tumanisha {
    gap: 0;
}

header {
    display: flex;
    justify-content: space-between;
    grid-area: header;
}
.cafeteria-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: flex-start;
    align-items: stretch;
}

.cafeteria-card {
    background-color: #1c1c1c;
    padding: 1rem;
    border-radius: 15px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out;
}

.cafeteria-card:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.cafeteria-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.cafeteria-card h4 {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: #f78508;
}

.cafeteria-card p {
    margin: 0.2rem 0 0;
    font-size: 1rem;
}
